<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kampusplug</title>
  <link
    href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="kampusplug logo.png" alt="Kampusplug Logo" class="me-2 img-fluid" />
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
</head>
<body>

  <!-- Navbar -->
  

  <!-- Hero Section -->
  <section class="container py-5">
    <div class="row align-items-center">
        <div class="col-md-6 text-center mt-4 mt-md-0">
        <img src="hero image.jpg" alt="Marketplace illustration" class="img-fluid" />
      </div>
      
      <div class="col-md-6">
        <h1 class="fw-bold">Welcome to Kampusplug!</h1>
        <p class="mt-3">
          Kampusplug is the ultimate student marketplace designed for campus life. Whether you're buying, selling, or looking to connect with fellow students, Kampusplug makes it fast, safe, and hassle-free. From gadgets and textbooks to services and campus deals—you'll find it all in one place, no palava.
        </p>
        <a href="#" class="btn btn-dark btn-lg mt-3">Coming Soon</a>
      </div>
      
    </div>
  </section>

  <!-- Why Kampusplug Section -->
  <section class="bg-dark text-white py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-5">Why Kampusplug?</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <img src="sellers.jpg" alt="Wide Audience" class="img-fluid mb-3 rounded-circle" style="max-width: 100px;" />
          <h5 class="fw-semibold">Wide Audience</h5>
          <p class="mb-0">
            Got something to sell? From phones to your graphic design skills, Kampusplug gives you a campus-wide audience. List it, chat with interested buyers, and close the deal—no stress, no middlemen.
          </p>
        </div>
        <div class="col-md-6 mb-4">
          <img src="buyers.jpg" alt="Shop Smart" class="img-fluid mb-3 rounded-circle" style="max-width: 100px;" />
          <h5 class="fw-semibold">Shop Smart, Stay Local</h5>
          <p class="mb-0">
            Find gadgets, textbooks, fashion, and services from real vendors on your campus. You get what you need—faster, safer, and cheaper.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- how it works section-->
<section class="container py-5 text-center">
  <h2 class="fw-bold" id="about">How it Works</h2>
  <div class="row">
    <div class="col-4 mb-4">
      <img src="discover.jpg" alt="Discover" class="img-fluid rounded-circle mb-3" style="max-width: 100px;">
      <p class="mb-0">Discover</p> 
    </div>
    <div class="col-4">
      <img src="list.jpg" alt="plug in" class="img-fluid rounded-circle mb-3" style="max-width: 100px;">
      <p class="mb-3">Plug in</p>
    </div>
    <div class="col-4">
      <img src="deliver.jpg" alt="Deliver" class="img-fluid rounded-circle mb-3" style="max-width: 100px;">
     <p> Deal and deliver</p>
    </div>
  </div>
</section>
<section class="container py-5 bg-dark text-white text-center">
  <div class=" mb-5">
    <h2 class="fw-bold">What Makes Kampusplug Special?</h2>
    <p class="text-muted">Simple tools built just for student buyers and sellers.</p>
  </div>

  <div class="row g-4">
    <div class="col-md-6 col-lg-3 text-center">
      <div class="p-4 border rounded h-100">
        <i class="bi bi-patch-check-fill fs-1 text-dark mb-3"></i>
        <h5 class="fw-semibold">Verified Sellers</h5>
        <p class="text-muted">Buy from trusted students with verified campus accounts.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 text-center">
      <div class="p-4 border rounded h-100">
        <i class="bi bi-chat-dots-fill fs-1 text-dark mb-3"></i>
        <h5 class="fw-semibold">Direct Chat</h5>
        <p class="text-muted">Message sellers instantly to ask questions or negotiate.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 text-center">
      <div class="p-4 border rounded h-100">
        <i class="bi bi-heart-fill fs-1 text-dark mb-3"></i>
        <h5 class="fw-semibold">Wishlist</h5>
        <p class="text-muted">Save items you love and get back to them anytime.</p>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 text-center">
      <div class="p-4 border rounded h-100">
        <i class="bi bi-geo-alt-fill fs-1 text-dark mb-3"></i>
        <h5 class="fw-semibold">Campus-Only Deals</h5>
        <p class="text-muted">Everything is nearby—buy, meet, and trade on campus.</p>
      </div>
    </div>
    <a href="#" class="btn btn-outline-light">coming soon</a>
  </div>
  
</section>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>

<footer class="bg-light text-center text-lg-start mt-5">
  <div class="container py-4">
    <div class="row">
      <div class="col-md-6 mb-3">
        <h5 class="fw-bold">Kampusplug</h5>
        <p class="text-muted small">Buy, Sell and Connect — No Palava</p>
      </div>
      <div class="col-md-3 mb-3">
        <h6 class="fw-semibold">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-decoration-none text-muted">Home</a></li>
          <li><a href="#about" class="text-decoration-none text-muted">About</a></li>
          <li><a href="#" class="text-decoration-none text-muted">Contact</a></li>
          <li><a href="wa.me/2348115909159" class="text-decoration-none text-muted">Terms</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
      </div>
    </div>
    <hr />
    <p class="text-center text-muted small mb-0">&copy; 2025 Kampusplug. All rights reserved.</p>
  </div>
</footer>

</html>
